{
	"name": "lines",
	"version": "2.4.2",
	"description": "Animation and drawing tool.",
	"main": "gulpfile.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owenroberts/lines.git"
	},
	"author": "@owenroberts",
	"devDependencies": {
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-better-rollup": "^4.0.1",
		"gulp-concat": "^2.5.2",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "^2.0.0",
		"gulp-util": "^2.2.20",
		"gulp-webserver": "^0.1.0",
		"is-svg": ">=4.2.2",
		"lodash.template": ">=4.5.0",
		"merge-stream": "^2.0.0",
		"node-notifier": ">=8.0.1",
		"open": ">=6.0.0",
		"y18n": ">=3.2.2",
		"yargs-parser": ">=5.0.0-security.0"
	},
	"dependencies": {
		"stats.js": "^0.17.0"
	}
}
